# greenhouse3

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/commonMain/kotlin/main/greenhouse/: HumiditySensor.kt
src/macosMain/kotlin/sample/: SampleMacos.kt
src/raspberryMain/kotlin/wiring/: a.kt
src/raspberryMain/kotlin/wiring/io/i2c/: I2CBus.kt  I2CConstants.kt  I2CDevice.kt
src/serverMain/kotlin/: server.kt
